item.item:launch=Launcher
item.item:tg=Target Launcher
item.spawn_egg.entity.addon:missile.name=Missile
item.spawn_egg.entity.addon:missile1.name=TNTx5 Missile
item.spawn_egg.entity.addon:missile2.name=TNTx20 Missile
item.spawn_egg.entity.addon:missile3.name=TNTx100 Missile
item.spawn_egg.entity.addon:missile4.name=TNTx500 Missile
item.spawn_egg.entity.addon:missile5.name=Nuclear Explosive Missile
item.spawn_egg.entity.addon:missile6.name=NetherTNT Missile
item.spawn_egg.entity.addon:missile7.name=AnimalTNT Missile
item.spawn_egg.entity.addon:missile8.name=FlatTNT Missile
item.spawn_egg.entity.addon:missile9.name=LightningTNT Missile
item.spawn_egg.entity.addon:missile10.name=EnderTNT Missile
item.spawn_egg.entity.addon:missile11.name=MultiplyTNT Missile
item.spawn_egg.entity.addon:missile12.name=FreezeTNT Missile
item.spawn_egg.entity.addon:missile13.name=FireTNT Missile
item.spawn_egg.entity.addon:missile14.name=OceanTNT Missile
item.spawn_egg.entity.addon:missile15.name=TNTFirework Missile
item.spawn_egg.entity.addon:missile16.name=InfinityTNT Missile
item.spawn_egg.entity.addon:missile17.name=LavaTNT Missile
item.spawn_egg.entity.addon:missile18.name=SandFirework Missile
item.spawn_egg.entity.addon:missile19.name=GhostTNT Missile
item.spawn_egg.entity.addon:missile20.name=SnowTNT Missile
entity.addon:missile.name=Missile
item.spawn_egg.entity.addon:target.name=Target
entity.addon:target.name=Target

tile.block:tnt1.name=TNTx5
tile.block:tnt2.name=TNTx20
tile.block:tnt3.name=TNTx100
tile.block:tnt4.name=TNTx500
tile.block:tnt5.name=Nuclear Explosive
tile.block:tnt6.name=NetherTNT
tile.block:tnt7.name=AnimalTNT
tile.block:tnt8.name=FlatTNT
tile.block:tnt9.name=LightningTNT
tile.block:tnt10.name=EnderTNT
tile.block:tnt11.name=MultiplyTNT
tile.block:tnt12.name=FreezeTNT
tile.block:tnt13.name=FireTNT
tile.block:tnt14.name=OceanTNT
tile.block:tnt15.name=TNTFirework
tile.block:tnt16.name=InfinityTNT
tile.block:tnt17.name=LavaTNT
tile.block:tnt18.name=SandFirework
tile.block:tnt19.name=GhostTNT
tile.block:tnt20.name=SnowTNT
